<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <style>
    
        .conteiner{
            width: 990px;
            height: 450px;
            border-radius: 20px;
            background-color: dimgray;
            justify-content: baseline;
            padding: 20px;
            position: relative;
            left: 4%;
            
        }
        h1{
            text-align: center;
            color: white;
            padding: 10px;
            border-radius: 20px;
            background-color: rgba(169, 169, 169, 0.538);
            position: relative;
            left: -9Px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Todos os Videos</h1>
        
        <div class="conteiner"></div>
        <br>
        <div class="conteiner"></div>
        <br>
        <div class="conteiner"></div>
        <br>
        <div class="conteiner"></div>
        <br>
        <div class="conteiner"></div>
        <br>
        <div class="conteiner"></div>
        <br>
        <div class="conteiner"></div>
        <br>
        <div class="conteiner"></div>
        <br>
        <div class="conteiner"></div>
        <br>
        <div class="conteiner"></div>
        <br>
        <div class="conteiner"></div>

    </main>
</body>
</html>